func blockable(str) {
    var blocks = [
        "BO", "XK", "DQ", "CP", "NA", "GT", "RE", "TG", "QD", "FS",
        "JW", "HU", "VI", "AN", "OB", "ER", "FS", "LY", "PC", "ZM" ]

    var strUp = str.upper()
    var final = ""

    for c in strUp {
        for j in blocks.indices() {
            if blocks[j].startsWith(c) || blocks[j].endsWith(c) {
                final += c
                blocks[j] = ""
                break
            }
        }
    }

    return final == strUp
}

func canOrNot(can) {
    if can { "can" } else { "cannot" }
}

for str in [ "A", "BARK", "BooK", "TrEaT", "comMON", "sQuAd", "Confuse" ] {
    print("\"\(str)\" \(canOrNot(blockable(str))) be spelled with blocks.")
}
